<?php

/**
 * Implementation of hook_enable().
 */
function google_authorship_enable() {
  // Check if our field is not already created.
  if (!field_info_field('field_google_plus_id')) {
    echo 'True';

    $field = array(
      'field_name' => 'field_google_plus_id',
      'type' => 'text',
      'cardinality' => '1',
    );
    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'field_google_plus_id',
      'entity_type' => 'user',
      'label' => 'Google+ ID',
      'description' => 'This is the 21 digit number found in the URL of this user\'s Google+ profile.',
      'bundle' => 'user',
      // If you don't set the "required" property then the field wont be required by default.
      'settings' => array(
        // Here you inform either or not you want this field showing up on the registration form.
        'user_register_form' => 1,
      ),
      'widget' => array(
        'type' => 'textfield',
        'weight' => '1',
        'settings' => array(
          'size' => '21',
        ),
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'weight' => '2',
        ),
      ),
    );
    field_create_instance($instance);
  }
}

function google_authorship_disable() {
/*  $instance = field_read_instance('user', 'field_google_plus_id', 'user');

  if ($instance != FALSE) {
    dpm($instance);
    field_delete_instance($instance, TRUE);
  };*/

  if (field_info_field('field_google_plus_id')) {
    field_delete_field('field_google_plus_id');
  };
}