<?php

/**
 * Implementation of hook_install().
 */
function google_authorship_install() {
  // Check if our field is not already created.
  if (!field_info_field('field_google_plus_id')) {
    $field = array(
      'field_name' => 'field_google_plus_id',
      'type' => 'text',
    );
    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'field_google_plus_id',
      'entity_type' => 'user',
      'label' => 'Google+ ID',
      'bundle' => 'user',
      // If you don't set the "required" property then the field wont be required by default.
      'settings' => array(
        // Here you inform either or not you want this field showing up on the registration form.
        'user_register_form' => 1,
      ),
      'widget' => array(
        'type' => 'textfield',
        'weight' => '1',
      ),
    );
    field_create_instance($instance);
  }
}

function google_authorship_uninstall() {
  $instance = field_read_instance('user', 'field_google_plus_id', 'user',
    $include_additional['include_inactive'] = TRUE);

  if ($instance != FALSE) {
    field_delete_instance($instance, TRUE);
  };
}